{
  "name": "tank-simulator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.16.0",
    "onnxruntime-web": "^1.16.0"
  },
  "devDependencies": {}
}